
Top Portfolio Solutions:

Solution #1 (Frequency: 0.1%)
Selected bonds: ['13645RAD6', '14448CBC7', '15135BAW1', '24422EWZ8', '24422EXP9', '314353AA1', '443201AC2']
Total PMV: 4.2032 | Cash Constraint: ✅
Capital_Goods:
  PMV: 1.8434 (Target: 5.8033, Diff: -3.9599) ❌
  DXS: 898.3804 [Min: 1780.6893, Max: 3869.8251] ❌
Insurance:
  PMV: 0.4873 (Target: 5.1790, Diff: -4.6917) ❌
  DXS: 378.4635 [Min: 1991.4297, Max: 4080.5656] ❌
Transportation:
  PMV: 1.8725 (Target: 1.2846, Diff: 0.5879) ❌
  DXS: 1.8725 [Min: -479.8812, Max: 10.4352] ✅
Constraints: ❌

Solution #2 (Frequency: 0.1%)
Selected bonds: ['020002BJ9', '097023CJ2', '13645RAD6', '14448CBC7', '21871XAS8', '24422EXP9', '314353AA1', '36166NAK9']
Total PMV: 4.8842 | Cash Constraint: ✅
Capital_Goods:
  PMV: 1.9675 (Target: 5.8033, Diff: -3.8358) ❌
  DXS: 1246.8610 [Min: 1780.6893, Max: 3869.8251] ❌
Insurance:
  PMV: 1.0442 (Target: 5.1790, Diff: -4.1348) ❌
  DXS: 677.6473 [Min: 1991.4297, Max: 4080.5656] ❌
Transportation:
  PMV: 1.8725 (Target: 1.2846, Diff: 0.5879) ❌
  DXS: 1.8725 [Min: -479.8812, Max: 10.4352] ✅
Constraints: ❌

Solution #3 (Frequency: 0.1%)
Selected bonds: ['081437AT2', '13645RBF0', '14448CBC7', '21871XAS8', '24422EWZ8', '443201AC2']
Total PMV: 2.9961 | Cash Constraint: ✅
Capital_Goods:
  PMV: 1.7715 (Target: 5.8033, Diff: -4.0318) ❌
  DXS: 849.4711 [Min: 1780.6893, Max: 3869.8251] ❌
Insurance:
  PMV: 0.5833 (Target: 5.1790, Diff: -4.5956) ❌
  DXS: 472.0678 [Min: 1991.4297, Max: 4080.5656] ❌
Transportation:
  PMV: 0.6413 (Target: 1.2846, Diff: -0.6432) ❌
  DXS: 0.6413 [Min: -479.8812, Max: 10.4352] ✅
Constraints: ❌

Solution #4 (Frequency: 0.1%)
Selected bonds: ['026874DS3', '097023CJ2', '14448CBC7', '314353AA1', '443201AC2']
Total PMV: 2.4167 | Cash Constraint: ❌
Capital_Goods:
  PMV: 1.1584 (Target: 5.8033, Diff: -4.6449) ❌
  DXS: 844.9817 [Min: 1780.6893, Max: 3869.8251] ❌
Insurance:
  PMV: 0.5630 (Target: 5.1790, Diff: -4.6160) ❌
  DXS: 337.8618 [Min: 1991.4297, Max: 4080.5656] ❌
Transportation:
  PMV: 0.6954 (Target: 1.2846, Diff: -0.5892) ❌
  DXS: 0.6954 [Min: -479.8812, Max: 10.4352] ✅
Constraints: ❌

Solution #5 (Frequency: 0.1%)
Selected bonds: ['081437AT2', '13645RBF0', '15135BAW1', '21871XAS8', '36166NAK9', '438516CM6', '443201AC2']
Total PMV: 3.6408 | Cash Constraint: ✅
Capital_Goods:
  PMV: 1.9288 (Target: 5.8033, Diff: -3.8745) ❌
  DXS: 872.7115 [Min: 1780.6893, Max: 3869.8251] ❌
Insurance:
  PMV: 1.0706 (Target: 5.1790, Diff: -4.1083) ❌
  DXS: 850.5313 [Min: 1991.4297, Max: 4080.5656] ❌
Transportation:
  PMV: 0.6413 (Target: 1.2846, Diff: -0.6432) ❌
  DXS: 0.6413 [Min: -479.8812, Max: 10.4352] ✅
Constraints: ❌

Optimization complete!